<!DOCTYPE html>
<html lang="en">

<head>
    <!-- General linkage -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ali-a-i-think.jfif">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <!-- Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
    </style>
    <title>I LOVE BOOTSTRAP!!!</title>
</head>

<body class="poetsen-one-regular">
    <header class="padding-header fs-3 sticky-top">
        <span class="mdi mdi-bus-double-decker"></span>
        <span> Lorem, ipsum.</span>
    </header>
    <div class="container-fluid">

        <section class="row padding-card bg-image-card">
            <span class="col-6">
                <div>SUBTLE HEADING</div>
                <div class="card" style="width: 18rem;">
                    <form>
                        <div class="mb-3">
                            <div class=" d-flex flex-wrap m-3 justify-content-evenly">
                                <input type="text" class="form-control mb-3" placeholder="NAME">
                                <input type="text" class="form-control mb-3" placeholder="EMAIL">
                                <div class="d-flex">
                                    <input type="text" class="form-control" placeholder="PHONE">
                                    <input type="text" class="form-control" placeholder="EXT">
                                </div>
                                <input type="text" class="form-control my-3" placeholder="MESSAGE">
                            </div>
                    </form>
                </div>

            </span>
            <span class="col-6">
                <div class="d-none d-md-block">
                    <h4>Very readable text!</h4>
                    <div>i love reading!!!! Lorem, ipsum dolor sit amet consectetur adipisicing.</div>
                </div>

            </span>
        </section>

        <section class="row padding-second-card">
            <div class="col-12 col-md-6 order-1 order-md-2 wrench-negative-margin">
                <div class=" container position-relative">
                    <div class="card mx-auto mb-n5" style="width: 25rem;">
                        <div class="d-flex flex-column gap-2 ps-4 pt-2">
                            <div>wrench Lorem ipsum dolor sit amet consectetur.</div>
                            <div>wrench Lorem ipsum dolor sit i heart car.</div>
                            <div>wrench Lorem ipsum dolor.</div>
                            <div>wrench Lorem ipsum dolor sit amet consectetur.</div>
                            <div class="pb-2">wrench Lorem ipsum dolor sit.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 order-2 order-md-1 my-3">
                <div>I love Latin like no other</div>
                <div>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nisi quisquam eos placeat
                    molestias
                    eveniet dolorum impedit quasi saepe ducimus, corrupti magni mollitia ipsam fugiat esse suscipit
                    reiciendis quis iure.
                </div>
            </div>
        </section>
        <section class="row padding-raptor-fortnite">
            <div class="col-12 col-md-4 order-1">
                <img src="ali-a-i-think.jfif" alt="raptor from fornite glancing at the landscape of tilted towers"
                    class="fortnite-image">
            </div>
            <div class="col-12 col-md-8 order-2">
                <div class="container position-relative ">
                    <h3>
                        <i class="mdi mdi-shield fs-1"></i>
                        Raptor from fortnite is right over there!
                    </h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, ipsa fugit aspernatur vitae
                        officia
                        commodi.
                    </h4>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nesciunt similique nostrum
                        vitae
                        distinctio ad inventore animi, quasi vero rem tempore harum! Sint distinctio est hic aperiam
                        quidem
                        exercitationem deserunt, aut nobis. Exercitationem doloremque, saepe pariatur aliquid ut illum
                        ad,
                        molestias eius eum laborum neque inventore dolorem possimus! Mollitia, distinctio!</div>
                </div>
            </div>
        </section>

        <section></section>
    </div>

    <section class="container-fluid pb-4">

        <div class="row justify-content-evenly">
            <div class="col-md-4 col-12 order-md-1 order-2">
                <div class="card left-right-card mb-3 p-3">
                    fortnite... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, veniam.
                </div>
            </div>
            <div class="col-md-4 col-12 order-md-2 order-1">
                <div class="card middle-card mb-3 p-3">
                    Largest of the three! fortnite... Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Totam, aspernatur eligendi harum quisquam sit eum!
                </div>
            </div>
            <div class="col-md-4 col-12 order-md-3 order-3">
                <div class="card left-right-card p-3">
                    fortnite... Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Esse, veniam.
                </div>
            </div>
        </div>

    </section>


    <section class="p-5 bg-theme">
        <h5>Cool awesome website about nothing in particular</h5>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus necessitatibus, aliquam nesciunt tenetur
            accusamus.</div>
    </section>

    <footer class="py-5">
        <div class="d-flex justify-content-center p-2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum soluta earum, expedita vel perspiciatis
            veniam!
        </div>

    </footer>

</body>

</html>